{
  "name": "bravemarines",
  "private": true,
  "version": "0.4.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev",
    "dev:api": "pnpm --dir apps/api start:dev",
    "build:web": "pnpm --dir apps/web build",
    "build:api": "pnpm --dir apps/api build"
  }
}
