{
  "files": [
    "README.md",
    "package.json",
    "pnpm-workspace.yaml",
    ".gitignore",
    ".env.example",
    "docs/plan.md",
    "docs/security.md",
    "prisma/schema.prisma",
    "apps/web/package.json",
    "apps/web/tsconfig.json",
    "apps/web/next-env.d.ts",
    "apps/web/next.config.mjs",
    "apps/api/package.json",
    "apps/api/tsconfig.json",
    "apps/api/nest-cli.json",
    "apps/api/src/main.ts",
    "apps/api/src/app.module.ts",
    "apps/api/src/auth/auth.service.ts",
    "apps/api/src/auth/auth.controller.ts",
    "apps/api/src/auth/auth.module.ts",
    "apps/api/src/seafarers/seafarers.service.ts",
    "apps/api/src/seafarers/seafarers.controller.ts",
    "apps/api/src/seafarers/seafarers.module.ts",
    "apps/api/src/companies/companies.service.ts",
    "apps/api/src/companies/companies.controller.ts",
    "apps/api/src/companies/companies.module.ts",
    "apps/api/src/jobs/jobs.service.ts",
    "apps/api/src/jobs/jobs.controller.ts",
    "apps/api/src/jobs/jobs.module.ts",
    "apps/api/src/applications/applications.service.ts",
    "apps/api/src/applications/applications.controller.ts",
    "apps/api/src/applications/applications.module.ts",
    "apps/api/src/alerts/alerts.service.ts",
    "apps/api/src/alerts/alerts.controller.ts",
    "apps/api/src/alerts/alerts.module.ts",
    "apps/api/src/messages/messages.service.ts",
    "apps/api/src/messages/messages.controller.ts",
    "apps/api/src/messages/messages.module.ts",
    "apps/api/src/notifications/notifications.service.ts",
    "apps/api/src/notifications/notifications.controller.ts",
    "apps/api/src/notifications/notifications.module.ts",
    "apps/api/src/ai/ai.service.ts",
    "apps/api/src/ai/ai.controller.ts",
    "apps/api/src/ai/ai.module.ts",
    "apps/api/src/admin/admin.service.ts",
    "apps/api/src/admin/admin.controller.ts",
    "apps/api/src/admin/admin.module.ts",
    "apps/api/src/uploads/uploads.service.ts",
    "apps/api/src/uploads/uploads.controller.ts",
    "apps/api/src/uploads/uploads.module.ts",
    "apps/api/src/documents/documents.service.ts",
    "apps/api/src/documents/documents.controller.ts",
    "apps/api/src/documents/documents.module.ts",
    "apps/api/src/documents/dto/create-document.dto.ts",
    "apps/api/src/uploads/dto/presign-upload.dto.ts",
    "apps/api/src/auth/dto/register-seafarer.dto.ts",
    "apps/api/src/auth/dto/register-company.dto.ts",
    "apps/api/src/auth/dto/login.dto.ts",
    "apps/api/src/auth/dto/forgot-password.dto.ts",
    "apps/api/src/auth/dto/reset-password.dto.ts",
    "apps/api/src/auth/dto/verify-email.dto.ts",
    "apps/api/src/common/decorators/roles.decorator.ts",
    "apps/api/src/common/guards/roles.guard.ts",
    "apps/api/src/common/pagination/pagination-query.dto.ts",
    "apps/web/app/globals.css",
    "apps/web/app/layout.tsx",
    "apps/web/app/page.tsx",
    "apps/web/components/NavBar.tsx",
    "apps/web/components/PageHeader.tsx",
    "apps/web/components/Sidebar.tsx",
    "apps/web/components/StatCard.tsx",
    "apps/web/components/JobCard.tsx",
    "apps/web/lib/mock.ts",
    "apps/web/app/login/page.tsx",
    "apps/web/app/register/page.tsx",
    "apps/web/app/forgot-password/page.tsx",
    "apps/web/app/reset-password/page.tsx",
    "apps/web/app/verify-email/page.tsx",
    "apps/web/app/jobs/page.tsx",
    "apps/web/app/admin/page.tsx",
    "apps/web/app/admin/companies/page.tsx",
    "apps/web/app/admin/users/page.tsx",
    "apps/web/app/admin/jobs/page.tsx",
    "apps/web/app/admin/reports/page.tsx",
    "apps/web/app/admin/companies/pending/page.tsx",
    "apps/web/app/seafarer/dashboard/page.tsx",
    "apps/web/app/seafarer/profile/page.tsx",
    "apps/web/app/seafarer/documents/page.tsx",
    "apps/web/app/seafarer/applications/page.tsx",
    "apps/web/app/seafarer/messages/page.tsx",
    "apps/web/app/seafarer/notifications/page.tsx",
    "apps/web/app/company/[slug]/page.tsx",
    "apps/web/app/company/dashboard/page.tsx",
    "apps/web/app/company/profile/page.tsx",
    "apps/web/app/company/members/page.tsx",
    "apps/web/app/company/jobs/page.tsx",
    "apps/web/app/company/candidates/page.tsx",
    "apps/web/app/company/applicants/page.tsx",
    "apps/web/app/company/messages/page.tsx",
    "apps/web/app/company/jobs/new/page.tsx",
    "apps/web/app/jobs/[id]/page.tsx",
    "apps/web/app/register/company/page.tsx"
  ]
}
